{
  "name": "playerioclient",
  "version": "1.0.2",
  "description": "A wrapper that sends requests and connects to PlayerIO via HTTP and WS respectively.",
  "homepage": "https://github.com/doomestee/PlayerIOClient.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doomestee/PlayerIOClient.js.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "node ./test/index.js",
    "build": "rimraf dist && tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./esm.mjs",
      "bun": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "PlayerIO",
    "JavaScript",
    "TypeScript"
  ],
  "author": "Doomester",
  "license": "MIT",
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "isomorphic-ws": "^5.0.0",
    "tslib": "^2.6.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "dotenv": "^16.3.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.2"
  }
}
