{
  "name": "playerioclient",
  "version": "0.2.5",
  "description": "A wrapper that sends requests and connects to PlayerIO via HTTP and WS respectively.",
  "homepage": "https://github.com/doomestee/PlayerIOClient.js",
  "repository": "doomestee/PlayerIOClient.js",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "exports": {
    ".": {
      "require": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "PlayerIO",
    "JavaScript"
  ],
  "author": "Doomester",
  "license": "MIT",
  "dependencies": {
    "undici": "^5.23.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
